[defaults]
inventory = ./inventory
remote_user = devops
ask_pass = false
ansible_managed = '### Ansible managed ###'
forks = 5

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

